<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .assignment1 > div {
        width: 150px;
        height: 300px;
        background-color: gray;
        border: 5px dotted black;
        margin-top: 20px;
        margin-right: 1rem;
        margin-bottom: 40px;
        margin-left: 2em;
        padding: 1rem;
      }

      .assignment2 .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: pink;
        border: 2px solid black;
        display: inline-block;
      }
      .assignment3 ul {
        padding: 0;
      }
      .assignment3 ul li {
        display: inline-block;
      }
      .assignment3 ul li::after {
        content: ",";
        padding-right: 2px; 
      }

      .assignment3 ul li:last-child::after {
        content: ""; 
      }
    </style>
  </head>
  <body>
    <section class="assignment1">
      <div></div>
    </section>

    <section class="assignment2">
      <div class="circle1 circle"></div>
      <div class="circle2 circle"></div>
      <div class="circle3 circle"></div>
    </section>

    <section class="assignment3">
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>NodeJS</li>
        <li>ReactJS</li>
        <li>SQL</li>
        <li>Mongo DB</li>
        <li>Java</li>
        <li>C++</li>
        <li>C</li>
        <li>Python</li>
      </ul>
    </section>
  </body>
</html>
