<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        html,body{
            height: 100%;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100%;
            
        }
        .box{flex:1;
            color: black;
            font-size: clamp(16px, 5vw, 60px);
            text-align: center;
            align-content: center;
        }
        .box1{
            background-color: red;
        }
        .box2{ background-color: rgb(29, 32, 184);}
        @media (max-width:450px){
            .container{
                flex-direction: column-reverse;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>

    </div>
</body>
</html>