<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
      .card {
        /* border-top-left-radius: 20px; */
        border-radius: 20px 4px 5px 5px;
        display: inline-block;
        width: 200px;
        margin: 20px;
        border: 2px solid #ccc;
        transition: transform 0.3s ease,box-shadow 0.3s ease;
        
      }
      img {
        border-top-left-radius: 20px;
        border-top-right-radius: 4px;
        width: 100%;
      }
      h3 {
        padding: 0;
        margin: 0;
      }
      .innerdiv{
        padding: 4px;
      }

      .card:hover{
        transform: translateY(-10px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);

      }
    </style>
  </head>
  <body>
    <div class="card1 card">
      <img
        src="Gemini_Generated_Image_ljnb0lljnb0lljnb.jpg"
        alt="A boy image"
      />
      <div class="innerdiv">
        <h3>Profile</h3>
        <p>
          This is an example of a stylish card with a smooth hover effect. You
          can use this for displaying products, blog posts, or profile
          information.
        </p>
      </div>
    </div>
    <div class="card2 card">
      <img
        src="Gemini_Generated_Image_t9y3set9y3set9y3.jpg"
        alt="A girl image"
      />
      <div class="innerdiv">
        <h3>Profile</h3>
        <p>
          This is an example of a stylish card with a smooth hover effect. You
          can use this for displaying products, blog posts, or profile
          information.
        </p>
      </div>
    </div>
  </body>
</html>
