<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .class1 {
        width: 100px;
        height: 100px;
        background-color: #18a558a4;
        margin: 20px;
        padding: 10px;
        transition: 1s ease-in-out;
      }
      .class1:hover {
        background-color: #18a558;
        transform: translateX(300px) scale(1.2) rotateZ(360deg);
        border-radius: 50%;
      }

      .class2 {
        width: 100px;
        height: 100px;
        background-color: #a51858a4;
        margin: 20px;
        padding: 10px;
        transform: skew(20deg) translate(29px, -20px);
      }

    </style>
  </head>
  <body>
    <div class="class1"></div>
    <div class="class2"></div>
  </body>
</html>
